<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>School</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    >

    <style>
      .nav-link {
        padding: 10px 20px;
        background-color: #f0f0f0;
        color: #000;
        text-decoration: none;
        border: 1px solid #ccc;
        margin-right: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .nav-link:hover {
        background-color: gold;
        color: Grey;
    }

    span{
    color: Gold;
    font-size: large;
    size-adjust: auto;
     }

    img{
      border: 6px;
      min-width: auto;
      min-height: auto;
      border-radius: auto;
      border-style: ridge;
      border-color: gold;
      margin: auto;
      background-size: contain;
       }

    .jumbotron {
        background-size: contain;
        background-position: center;
         }

         .container-narrow {
    background: url("backgroundimg.jpg") repeat 0 0;
}
    </style>
  

    <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">School</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Attendance.html">Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Grades.html">Grades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About_Us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact_Us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="jumbotron">
            <div class="h-100 p-5 text-bg-dark rounded-3">
              <h2>School</h2>
              <p>Welcome to our Homepage!</p>
              <img src="School.jpg" alt="School"> 
              <br />
              <span>Welcome Parents and Students, this is where we can keep you updated!</span>
              <br />
              <br />
              <a class="btn btn-primary btn-lg" href="About_Us.html" role="button">Learn more</a>
            </div>
          </div>
        </div>

    </body>
    <div class="background_School"></div>
  <script>
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
</script>
</html>
